:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --gap-size: 15px;
    --border-radius: 10px;

    --gap-color: #f3f4f6;
    --background-color: #ffffff;
    --accent-color: ;
    --button-color: #7d2ae8;
    --text-color: #111111;
}

* {
    box-sizing: border-box;
    // border: thin red solid;
}

body {
    height: 100vh;
    margin: 0;
    padding: var(--gap-size);

    background-color: var(--gap-color);
    color: var(--text-color);

    display: grid;
    grid-template-columns: minmax(240px, 1.5fr) 4fr;
    grid-template-rows: 5rem 1fr 2rem;
    gap: var(--gap-size);
}

.grid-area {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

header {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        font-size: 2.5rem;
    }
}

nav {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    flex-flow: column;
    align-items: stretch;
    gap: var(--gap-size);
    padding: var(--gap-size);

    #projects-container {
        display: flex;
        flex-flow: column;
        gap: var(--gap-size);

        .project-element {
            display: flex;
            gap: calc(var(--gap-size) / 2);
            padding: var(--gap-size);

            background-color: var(--gap-color);

            border-radius: var(--border-radius);

            .project-name {
                display: flex;

                flex: 1;

                font-size: 1.2rem;
                font-weight: 600;
                // text-overflow: clip;

                input {
                    width: 80%;
                    margin-right: auto;
                }
            }
        }
    }
}

main {
    grid-area: 2 / 2 / 3 / -1;

    display: flex;
    flex-flow: column;
    align-items: stretch;
    gap: var(--gap-size);
    padding: var(--gap-size);

    #tasks-container {
        display: flex;
        flex-flow: column;
        gap: var(--gap-size);

        .task-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.5fr 2fr 1fr;
            gap: calc(var(--gap-size) / 2);
            padding: calc(var(--gap-size) / 2);

            background-color: var(--gap-color);

            border-radius: var(--border-radius);

            .task-title {
                grid-area: 1 / 1 / 2 / -1;
                text-align: center;

                font-size: 1.2rem;
                font-weight: 600;
            }

            .task-description {
                grid-area: 2 / 1 / 3 / -1;
                text-align: center;
            }

            .task-due-date {
                grid-area: 3 / 1 / -1 / 2;
                text-align: center;
            }

            button.delete-task {
                grid-area: 3 / 2 / -1 / -1;
                text-align: center;
            }
        }
    }
}

#task-form-button,
#new-project-button {
    width: clamp(150px, 50%, 200px);
    margin: 0px auto;
    padding: var(--gap-size);
    border-radius: calc(var(--border-radius) / 2);

    font-weight: 600;

    background-color: var(--button-color);
    color: white;
}

footer {
    grid-area: -2 / 1 / -1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        font-size: 0.9rem;
    }
}

#task-form-modal {
    form {
        background-color: var(--background-color);
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
}